

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Running training with the following parameters: 

data_path : ./dataset
model_path : ./model_checkpoints
vis_path : ./vis_checkpoints
model_save_name : meme.pt
no_model_checkpoints : False
remove_checkpoints : False
config : config/uniter-base.json
feature_path : ./dataset/own_features
pretrained_model_file : uniter-base.pt
max_txt_len : 60
max_bb : 100
min_bb : 10
num_bb : 36
optimizer : adam
loss_func : bce_logits
optimize_for : aucroc
scheduler : warmup_cosine
beta1 : 0.9
beta2 : 0.999
batch_size : 16
num_workers : 0
gradient_accumulation : 2
max_grad_norm : 5
pos_wt : 1.0
lr : 3e-06
warmup_steps : 500
weight_decay : 0.001
max_epoch : 30
lr_decay_step : 3
lr_decay_factor : 0.8
patience : 5.0
early_stop_thresh : 0.001
seed : 43
log_every : 2000
fc_dim : 64
dropout : 0.2
filter_text : False
device : cuda
n_classes : 1

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
filter text False
filter text False
filter text False


====================================================================================================
					 Training Network
====================================================================================================

Beginning training at:  2021-02-20 10:29:55.805688 


Epoch: 1/30,            
train_loss = 0.6427,  train_acc = 0.6482,  train_prec = 0.0411,  train_recall = 0.5662,  train_f1 = 0.0766,  train_aucroc = 0.5761,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 0.7342,  eval_acc = 0.5100,  eval_prec = 0.1215,  eval_recall = 0.5172,  eval_f1 = 0.1967,  eval_aucroc = 0.5402,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000160
Elapsed Time:  00:02:38.43

Epoch: 2/30,            
train_loss = 0.6040,  train_acc = 0.6832,  train_prec = 0.2974,  train_recall = 0.6109,  train_f1 = 0.4001,  train_aucroc = 0.6776,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 0.7337,  eval_acc = 0.5540,  eval_prec = 0.2794,  eval_recall = 0.6053,  eval_f1 = 0.3823,  eval_aucroc = 0.5638,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000300
Elapsed Time:  00:05:25.23

Epoch: 3/30,            
train_loss = 0.5570,  train_acc = 0.7261,  train_prec = 0.4677,  train_recall = 0.6620,  train_f1 = 0.5481,  train_aucroc = 0.7499,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 0.8191,  eval_acc = 0.5580,  eval_prec = 0.2065,  eval_recall = 0.6711,  eval_f1 = 0.3158,  eval_aucroc = 0.6008,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000300
Elapsed Time:  00:08:02.98

Epoch: 4/30,            
train_loss = 0.5099,  train_acc = 0.7595,  train_prec = 0.5568,  train_recall = 0.7042,  train_f1 = 0.6219,  train_aucroc = 0.8010,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 0.7438,  eval_acc = 0.5860,  eval_prec = 0.3968,  eval_recall = 0.6282,  eval_f1 = 0.4864,  eval_aucroc = 0.6389,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000299
Elapsed Time:  00:10:44.66

Epoch: 5/30,            
train_loss = 0.4800,  train_acc = 0.7804,  train_prec = 0.6118,  train_recall = 0.7266,  train_f1 = 0.6643,  train_aucroc = 0.8290,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 0.7386,  eval_acc = 0.5740,  eval_prec = 0.3401,  eval_recall = 0.6269,  eval_f1 = 0.4409,  eval_aucroc = 0.6444,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000298
Elapsed Time:  00:13:27.95

Epoch: 6/30,            
train_loss = 0.4477,  train_acc = 0.8006,  train_prec = 0.6439,  train_recall = 0.7582,  train_f1 = 0.6964,  train_aucroc = 0.8535,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 0.7459,  eval_acc = 0.5940,  eval_prec = 0.4777,  eval_recall = 0.6146,  eval_f1 = 0.5376,  eval_aucroc = 0.6522,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000296
Elapsed Time:  00:16:07.11

Epoch: 7/30,            
train_loss = 0.4204,  train_acc = 0.8155,  train_prec = 0.6833,  train_recall = 0.7712,  train_f1 = 0.7246,  train_aucroc = 0.8730,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 0.7897,  eval_acc = 0.5860,  eval_prec = 0.3806,  eval_recall = 0.6351,  eval_f1 = 0.4759,  eval_aucroc = 0.6707,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000294
Elapsed Time:  00:18:50.30

Epoch: 8/30,            
train_loss = 0.3997,  train_acc = 0.8293,  train_prec = 0.7082,  train_recall = 0.7895,  train_f1 = 0.7466,  train_aucroc = 0.8860,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 0.7788,  eval_acc = 0.6060,  eval_prec = 0.4939,  eval_recall = 0.6289,  eval_f1 = 0.5533,  eval_aucroc = 0.6754,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000292
Elapsed Time:  00:21:34.38

Epoch: 9/30,            
train_loss = 0.3644,  train_acc = 0.8493,  train_prec = 0.7493,  train_recall = 0.8119,  train_f1 = 0.7793,  train_aucroc = 0.9074,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 0.9066,  eval_acc = 0.5800,  eval_prec = 0.3036,  eval_recall = 0.6637,  eval_f1 = 0.4167,  eval_aucroc = 0.6658,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000289
Elapsed Time:  00:24:15.95

Epoch: 10/30,            
train_loss = 0.3420,  train_acc = 0.8608,  train_prec = 0.7668,  train_recall = 0.8286,  train_f1 = 0.7965,  train_aucroc = 0.9186,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 0.8272,  eval_acc = 0.6220,  eval_prec = 0.5506,  eval_recall = 0.6355,  eval_f1 = 0.5900,  eval_aucroc = 0.6753,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000286
Elapsed Time:  00:26:52.13

Epoch: 11/30,            
train_loss = 0.3126,  train_acc = 0.8716,  train_prec = 0.7913,  train_recall = 0.8382,  train_f1 = 0.8141,  train_aucroc = 0.9339,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 0.7989,  eval_acc = 0.6400,  eval_prec = 0.5020,  eval_recall = 0.6851,  eval_f1 = 0.5794,  eval_aucroc = 0.6932,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000282
Elapsed Time:  00:29:27.50

Epoch: 12/30,            
train_loss = 0.2996,  train_acc = 0.8808,  train_prec = 0.8092,  train_recall = 0.8483,  train_f1 = 0.8283,  train_aucroc = 0.9373,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 0.8311,  eval_acc = 0.6260,  eval_prec = 0.6275,  eval_recall = 0.6200,  eval_f1 = 0.6237,  eval_aucroc = 0.6864,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000278
Elapsed Time:  00:32:04.21

Epoch: 13/30,            
train_loss = 0.2660,  train_acc = 0.8964,  train_prec = 0.8413,  train_recall = 0.8634,  train_f1 = 0.8522,  train_aucroc = 0.9503,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 0.8737,  eval_acc = 0.6400,  eval_prec = 0.5830,  eval_recall = 0.6516,  eval_f1 = 0.6154,  eval_aucroc = 0.6911,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000274
Elapsed Time:  00:34:40.55

Epoch: 14/30,            
train_loss = 0.2463,  train_acc = 0.9054,  train_prec = 0.8526,  train_recall = 0.8776,  train_f1 = 0.8649,  train_aucroc = 0.9575,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 0.9283,  eval_acc = 0.6480,  eval_prec = 0.5951,  eval_recall = 0.6592,  eval_f1 = 0.6255,  eval_aucroc = 0.6924,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000269
Elapsed Time:  00:37:18.22

Epoch: 15/30,            
train_loss = 0.2246,  train_acc = 0.9149,  train_prec = 0.8662,  train_recall = 0.8913,  train_f1 = 0.8785,  train_aucroc = 0.9646,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 1.1081,  eval_acc = 0.5880,  eval_prec = 0.3846,  eval_recall = 0.6376,  eval_f1 = 0.4798,  eval_aucroc = 0.6651,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000264
Elapsed Time:  00:39:56.62

Epoch: 16/30,            
train_loss = 0.2160,  train_acc = 0.9202,  train_prec = 0.8702,  train_recall = 0.9018,  train_f1 = 0.8857,  train_aucroc = 0.9664,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 1.0794,  eval_acc = 0.6140,  eval_prec = 0.3968,  eval_recall = 0.6901,  eval_f1 = 0.5039,  eval_aucroc = 0.6709,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000258
Elapsed Time:  00:42:31.98

----------------------------------------------------------------------------------------------------

--------------------------------------------------
Best Validation scores:
--------------------------------------------------

Val accuracy of best model = 64.000
Val AUC-ROC of best model = 69.324
Val precision of best model = 50.202
Val recall of best model = 68.508
Val f1 of best model = 57.944

--------------------------------------------------
		Evaluating on test set
--------------------------------------------------



xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Running training with the following parameters: 

data_path : ./dataset
model_path : ./model_checkpoints
vis_path : ./vis_checkpoints
model_save_name : meme.pt
no_model_checkpoints : False
remove_checkpoints : False
config : config/uniter-base.json
feature_path : ./dataset/own_features
pretrained_model_file : uniter-base.pt
max_txt_len : 60
max_bb : 100
min_bb : 10
num_bb : 36
optimizer : adam
loss_func : bce_logits
optimize_for : aucroc
scheduler : warmup_cosine
beta1 : 0.9
beta2 : 0.999
batch_size : 16
num_workers : 0
gradient_accumulation : 2
max_grad_norm : 5
pos_wt : 2.0
lr : 3e-06
warmup_steps : 500
weight_decay : 0.001
max_epoch : 30
lr_decay_step : 3
lr_decay_factor : 0.8
patience : 5.0
early_stop_thresh : 0.001
seed : 43
log_every : 2000
fc_dim : 64
dropout : 0.2
filter_text : False
device : cuda
n_classes : 1

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
filter text False
filter text False
filter text False


====================================================================================================
					 Training Network
====================================================================================================

Beginning training at:  2021-02-20 11:12:59.617093 


Epoch: 1/30,            
train_loss = 0.9327,  train_acc = 0.5648,  train_prec = 0.4998,  train_recall = 0.4081,  train_f1 = 0.4493,  train_aucroc = 0.5624,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 1.0042,  eval_acc = 0.5200,  eval_prec = 0.5789,  eval_recall = 0.5125,  eval_f1 = 0.5437,  eval_aucroc = 0.5432,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000160
Elapsed Time:  00:02:36.78

Epoch: 2/30,            
train_loss = 0.8837,  train_acc = 0.6220,  train_prec = 0.6221,  train_recall = 0.4754,  train_f1 = 0.5390,  train_aucroc = 0.6621,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 1.0302,  eval_acc = 0.5040,  eval_prec = 0.5385,  eval_recall = 0.4981,  eval_f1 = 0.5175,  eval_aucroc = 0.5411,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000300
Elapsed Time:  00:05:18.26

Epoch: 3/30,            
train_loss = 0.8310,  train_acc = 0.6718,  train_prec = 0.6608,  train_recall = 0.5304,  train_f1 = 0.5885,  train_aucroc = 0.7264,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 1.1679,  eval_acc = 0.5520,  eval_prec = 0.2308,  eval_recall = 0.6264,  eval_f1 = 0.3373,  eval_aucroc = 0.5815,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000300
Elapsed Time:  00:08:01.73

Epoch: 4/30,            
train_loss = 0.7733,  train_acc = 0.7207,  train_prec = 0.6867,  train_recall = 0.5921,  train_f1 = 0.6359,  train_aucroc = 0.7770,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 0.9983,  eval_acc = 0.5780,  eval_prec = 0.6559,  eval_recall = 0.5625,  eval_f1 = 0.6056,  eval_aucroc = 0.6095,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000299
Elapsed Time:  00:10:49.48

Epoch: 5/30,            
train_loss = 0.7198,  train_acc = 0.7446,  train_prec = 0.7476,  train_recall = 0.6157,  train_f1 = 0.6752,  train_aucroc = 0.8136,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 1.0205,  eval_acc = 0.5900,  eval_prec = 0.6478,  eval_recall = 0.5755,  eval_f1 = 0.6095,  eval_aucroc = 0.6312,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000298
Elapsed Time:  00:13:30.99

Epoch: 6/30,            
train_loss = 0.6728,  train_acc = 0.7655,  train_prec = 0.7675,  train_recall = 0.6422,  train_f1 = 0.6993,  train_aucroc = 0.8415,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 1.0257,  eval_acc = 0.6000,  eval_prec = 0.6599,  eval_recall = 0.5842,  eval_f1 = 0.6198,  eval_aucroc = 0.6333,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000296
Elapsed Time:  00:16:14.38

Epoch: 7/30,            
train_loss = 0.6385,  train_acc = 0.7905,  train_prec = 0.8023,  train_recall = 0.6717,  train_f1 = 0.7312,  train_aucroc = 0.8570,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 1.0918,  eval_acc = 0.5860,  eval_prec = 0.5587,  eval_recall = 0.5847,  eval_f1 = 0.5714,  eval_aucroc = 0.6451,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000294
Elapsed Time:  00:18:56.53

Epoch: 8/30,            
train_loss = 0.6045,  train_acc = 0.8027,  train_prec = 0.8148,  train_recall = 0.6875,  train_f1 = 0.7458,  train_aucroc = 0.8742,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 1.1530,  eval_acc = 0.6100,  eval_prec = 0.5992,  eval_recall = 0.6066,  eval_f1 = 0.6029,  eval_aucroc = 0.6539,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000292
Elapsed Time:  00:21:44.63

Epoch: 9/30,            
train_loss = 0.5720,  train_acc = 0.8199,  train_prec = 0.8248,  train_recall = 0.7131,  train_f1 = 0.7649,  train_aucroc = 0.8882,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 1.4085,  eval_acc = 0.5780,  eval_prec = 0.3563,  eval_recall = 0.6286,  eval_f1 = 0.4548,  eval_aucroc = 0.6480,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000289
Elapsed Time:  00:24:29.33

Epoch: 10/30,            
train_loss = 0.5469,  train_acc = 0.8288,  train_prec = 0.8278,  train_recall = 0.7277,  train_f1 = 0.7745,  train_aucroc = 0.8992,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 1.2054,  eval_acc = 0.6160,  eval_prec = 0.5709,  eval_recall = 0.6211,  eval_f1 = 0.5949,  eval_aucroc = 0.6679,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000286
Elapsed Time:  00:27:08.04

Epoch: 11/30,            
train_loss = 0.5074,  train_acc = 0.8449,  train_prec = 0.8519,  train_recall = 0.7470,  train_f1 = 0.7960,  train_aucroc = 0.9133,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 1.2285,  eval_acc = 0.5980,  eval_prec = 0.4939,  eval_recall = 0.6162,  eval_f1 = 0.5483,  eval_aucroc = 0.6660,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000282
Elapsed Time:  00:29:47.85

Epoch: 12/30,            
train_loss = 0.4872,  train_acc = 0.8569,  train_prec = 0.8536,  train_recall = 0.7690,  train_f1 = 0.8091,  train_aucroc = 0.9197,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 1.1811,  eval_acc = 0.6240,  eval_prec = 0.6883,  eval_recall = 0.6050,  eval_f1 = 0.6439,  eval_aucroc = 0.6623,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000278
Elapsed Time:  00:32:26.57

Epoch: 13/30,            
train_loss = 0.4327,  train_acc = 0.8751,  train_prec = 0.8745,  train_recall = 0.7945,  train_f1 = 0.8325,  train_aucroc = 0.9360,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 1.2113,  eval_acc = 0.6200,  eval_prec = 0.6518,  eval_recall = 0.6075,  eval_f1 = 0.6289,  eval_aucroc = 0.6695,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000274
Elapsed Time:  00:35:02.04

Epoch: 14/30,            
train_loss = 0.4082,  train_acc = 0.8819,  train_prec = 0.8851,  train_recall = 0.8026,  train_f1 = 0.8418,  train_aucroc = 0.9434,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 1.4070,  eval_acc = 0.6340,  eval_prec = 0.5425,  eval_recall = 0.6569,  eval_f1 = 0.5942,  eval_aucroc = 0.6816,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000269
Elapsed Time:  00:37:44.10

Epoch: 15/30,            
train_loss = 0.3810,  train_acc = 0.8908,  train_prec = 0.8851,  train_recall = 0.8214,  train_f1 = 0.8520,  train_aucroc = 0.9508,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 1.3010,  eval_acc = 0.6140,  eval_prec = 0.6640,  eval_recall = 0.5985,  eval_f1 = 0.6296,  eval_aucroc = 0.6630,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000264
Elapsed Time:  00:40:29.52

Epoch: 16/30,            
train_loss = 0.3695,  train_acc = 0.8998,  train_prec = 0.8917,  train_recall = 0.8368,  train_f1 = 0.8634,  train_aucroc = 0.9527,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 1.5131,  eval_acc = 0.6080,  eval_prec = 0.5142,  eval_recall = 0.6256,  eval_f1 = 0.5644,  eval_aucroc = 0.6648,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000258
Elapsed Time:  00:43:06.87

Epoch: 17/30,            
train_loss = 0.3303,  train_acc = 0.9079,  train_prec = 0.9066,  train_recall = 0.8453,  train_f1 = 0.8749,  train_aucroc = 0.9624,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 1.4908,  eval_acc = 0.6200,  eval_prec = 0.5709,  eval_recall = 0.6267,  eval_f1 = 0.5975,  eval_aucroc = 0.6618,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000253
Elapsed Time:  00:45:46.99

Epoch: 18/30,            
train_loss = 0.3138,  train_acc = 0.9135,  train_prec = 0.9092,  train_recall = 0.8562,  train_f1 = 0.8819,  train_aucroc = 0.9665,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 1.6874,  eval_acc = 0.6140,  eval_prec = 0.4858,  eval_recall = 0.6452,  eval_f1 = 0.5543,  eval_aucroc = 0.6626,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000247
Elapsed Time:  00:48:27.80

Epoch: 19/30,            
train_loss = 0.2845,  train_acc = 0.9268,  train_prec = 0.9238,  train_recall = 0.8768,  train_f1 = 0.8997,  train_aucroc = 0.9711,  train_opt_accuracy = -1.0000,  train_threshold = -1.0000            
eval_loss = 1.8359,  eval_acc = 0.6140,  eval_prec = 0.4615,  eval_recall = 0.6552,  eval_f1 = 0.5416,  eval_aucroc = 0.6640,  eval_opt_accuracy = -1.0000,  eval_threshold = -1.0000                
lr  =  0.00000240
Elapsed Time:  00:51:06.41

----------------------------------------------------------------------------------------------------

--------------------------------------------------
Best Validation scores:
--------------------------------------------------

Val accuracy of best model = 63.400
Val AUC-ROC of best model = 68.162
Val precision of best model = 54.251
Val recall of best model = 65.686
Val f1 of best model = 59.424

--------------------------------------------------
		Evaluating on test set
--------------------------------------------------

